<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/flexble.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
    $(document).ready(function(){
     $("#slideDown").click(function(){
         $("#content").slideDown(1000);
     });
      $("#slideUp").click(function(){
         $("#content").slideUp(1000);
     });
      $("#slideToggle").click(function(){
         $("#content").slideToggle(1000);
     })
  });
    </script>
    <script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/20000571/10049245.js"></script>
    <style>
		#slideDown{
			width: 100px;
			height: 3rem;
		}
        #content{
            text-align: center;
            background-color: lightblue;
            border:solid 1px red;
            display: none;
            padding: 50px;
        }
         @-webkit-keyframes anLoca {
from {
    -webkit-transform: scale3d(1, 1, 1);
}
to {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
}
 }

.indexLeft img {
-webkit-animation: anLoca 1s;
-webkit-animation-iteration-count: 10000;
-webkit-animation-direction: alternate;
 }
    </style>
</head>
<body>

    <a href="#" onclick="doyoo.util.openChat('g=10053707');return false;"><div id="slideDown" style="width: 3rem;height: 5rem;">出现</div></a>
    <div id="slideUp" style="width: 3rem;height: 5rem;">隐藏</div>
    <div id="slideToggle">toggle</div>

    <div id="content">helloworld</div>
	
	 <div class="indexLeft WrapTit">
    	<img src="img/短培移动端_07.jpg" alt="" />
	 </div>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 
</body>
</html>